<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css"/>
	<link rel="shortcut icon" href="#">
	<meta charset="utf-8">
	<title>Mortal Kombat</title>
	<style>
		/* body {
			margin: auto;
			background-image: url("assets/images/sub-sco.jpg");
			background-repeat: no-repeat;
			background-color: black;
		} */
		body {
			margin: auto;
			background-color: white;
		}
	</style>
</head>

<body>
	<div>
		<button type="button" id="btn" onclick="loadImage()">Start Game</button>
		<button>Commandes</button>
		<button>Quit</button>
	</div>
	<!-- <script src="js/menuMK.js"></script> -->
	<!-- <script src="js/SAT.js"></script> -->
	<script src="js/main.js"></script>

	</script>
</body>

</html>